<<h1>Alyssia's Movie rankings</h1>
<h2>Top movies of June 2023</h2>

<hr/>
<h3>1. Spider-man:Across The Spider-Verse</h3>
<p>9/10</p>
<p>This was one of the most highly anticipated movies of the year, and I'm glad
I got to experience it. The animation was just as flawless if not better than 
the first movie. I fell in love with all the characters and each one of their
Unique styles. I also like the people they asked to voice act, a lot of these
Characters. They were very inclusive with their choices. I can tell there was a
lot of love put into this. It was fun, serious, and really pulled me in to the
world of Spider-Man like never before. I could watch it over and over again. </p>
<h3>2. The Boogeyman</h3>
<p>8/10</p>
<p>This felt like a classic horror/ thriller film. If it had been made, a couple
    years ago, I know for It would have been the "scream" of its time. The 
    premise isn't anything new, but it does do a nice just of making the Boogeyman
    Relevant again. It had some pretty wicked jump scares that I did come to expect
    after a while, but it was still fun all the same. I would totally watch it again
    maybe with someone who gets scared a little easier than me. Sidenote the
    little girl, unlike in most horror/thriller movies, was a total GOAT. Loved her. </p>
<h3>3. Transformers:Rise of the Beasts</h3>
<p>4/10</p>
<p>It just felt like any other Transformers movie expect with animals. Honestly,
just felt like they were tring to sell toys rather than make a movie that the fans would want to watch. 
</p>